/* styles.css */

/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.header-content {
  display: flex;
  flex-direction: column;
}

.header h1 {
  margin: 0;
}

.subtitulo {
  margin-top: 5px;
  font-size: 16px;
  font-style: italic;
}

.login-container {
  position: relative;
}

.login-btn {
  margin: 0;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn1 {
  margin: 0;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.login-dropdown-content {
  padding: 20px;
}

.login-dropdown-content input {
  margin-bottom: 10px;
  width: calc(100% - 40px);
  padding: 8px;
  box-sizing: border-box;
}

.login-dropdown-content button {
  width: calc(100% - 40px);
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-dropdown-content button:hover {
  background-color: #45a049;
}

.login-btn:hover + .login-dropdown,
.login-dropdown:hover {
  display: block;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.section {
  width: 300px;
  margin: 0 20px;
  margin-bottom: 20px;
  cursor: pointer;
  flex: 1;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-align: center;
}

.section:hover {
  transform: scale(1.1);
}

.section img {
  width: auto;
  height: auto;
}

.section .text {
  text-align: center;
  margin-top: 10px;
}

.footer {
  max-height: 80px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.footer img {
  max-height: 60px;
  margin: 0 10px;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.search-title {
  margin-bottom: 5px;
  font-size: 20px;
}

.search-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
}

.search-input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
  margin-right: 10px;
  margin-top: 20px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.map {
  margin-top: 20px;
  width: 80%;
  height: 60vh;
  background-color: lightgray;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 80%;
}

p {
  color: #000000;
}

.p1 {
  color: #0400ff;
}

/* Estilos para los enlaces dentro del párrafo */
p a {
  color: #4CAF50;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

.text {
  font-family:Arial, Helvetica, sans-serif;

}
.ui-autocomplete {
  z-index: 1000 !important; /* Asegura que las opciones de autocompletado estén por encima del mapa */
  background: white; /* Fondo blanco para las opciones */
  border: 1px solid #ddd; /* Borde de las opciones */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para las opciones */
}

.signup-form {
  width: 300px;
  background-color: #fff; /* Fondo blanco */
  padding: 20px;
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Sombra suave */
}
.signup-form input {
  width: calc(100% - 22px); /* Ancho del input menos el padding */
  padding: 10px;
  margin-bottom: 15px; /* Espaciado adicional */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px; /* Tamaño de fuente más grande */
}
.signup-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px; /* Tamaño de fuente más grande */
}
.signup-form div {
  margin-top: 10px;
  cursor: pointer;
  color: #4CAF50; /* Color del texto similar al botón */
}
.signup-form div:hover {
  text-decoration: underline; /* Subrayado al pasar el ratón */
}

#favoritesContent ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#favoritesContent li {
  color: black;
  padding: 5px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#favoritesContent li .date {
  color: gray;
  font-size: 0.9em;
}

#favoritesContent li button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#favoritesContent li button:hover {
  background-color: #ff1a1a;
}

#favoritesContent li:hover {
  background-color: #f0f0f0;
}

